injected.js:214  GET https://87706465-530b-4009-bfae-03a51457fa72-00-rjy93m07nkhq.worf.replit.dev/api/journey30 401 (Unauthorized)
apply @ injected.js:214
fetchWithTimeout @ journey30.tsx:42
doFetch @ journey30.tsx:1272
queryFn @ journey30.tsx:1275
fetchFn @ @tanstack_react-query.js?v=44a0de2d:1088
run @ @tanstack_react-query.js?v=44a0de2d:798
start @ @tanstack_react-query.js?v=44a0de2d:840
fetch @ @tanstack_react-query.js?v=44a0de2d:1135
#executeFetch @ @tanstack_react-query.js?v=44a0de2d:1457
fetch @ @tanstack_react-query.js?v=44a0de2d:1447
refetch @ @tanstack_react-query.js?v=44a0de2d:1437
onClick @ journey30.tsx:1347
executeDispatch @ react-dom_client.js?v=44a0de2d:11736
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
processDispatchQueue @ react-dom_client.js?v=44a0de2d:11772
(anonymous) @ react-dom_client.js?v=44a0de2d:12182
batchedUpdates$1 @ react-dom_client.js?v=44a0de2d:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=44a0de2d:11877
dispatchEvent @ react-dom_client.js?v=44a0de2d:14792
dispatchDiscreteEvent @ react-dom_client.js?v=44a0de2d:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=44a0de2d:250
Journey30 @ journey30.tsx:1346
react-stack-bottom-frame @ react-dom_client.js?v=44a0de2d:17424
renderWithHooks @ react-dom_client.js?v=44a0de2d:4206
updateFunctionComponent @ react-dom_client.js?v=44a0de2d:6619
beginWork @ react-dom_client.js?v=44a0de2d:7654
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
performUnitOfWork @ react-dom_client.js?v=44a0de2d:10868
workLoopSync @ react-dom_client.js?v=44a0de2d:10728
renderRootSync @ react-dom_client.js?v=44a0de2d:10711
performWorkOnRoot @ react-dom_client.js?v=44a0de2d:10330
performSyncWorkOnRoot @ react-dom_client.js?v=44a0de2d:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=44a0de2d:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=44a0de2d:11558
(anonymous) @ react-dom_client.js?v=44a0de2d:11649
<Journey30>
exports.createElement @ chunk-KC53NVYV.js?v=44a0de2d:773
h_route @ wouter.js?v=44a0de2d:277
Route @ wouter.js?v=44a0de2d:309
react-stack-bottom-frame @ react-dom_client.js?v=44a0de2d:17424
renderWithHooks @ react-dom_client.js?v=44a0de2d:4206
updateFunctionComponent @ react-dom_client.js?v=44a0de2d:6619
beginWork @ react-dom_client.js?v=44a0de2d:7654
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
performUnitOfWork @ react-dom_client.js?v=44a0de2d:10868
workLoopSync @ react-dom_client.js?v=44a0de2d:10728
renderRootSync @ react-dom_client.js?v=44a0de2d:10711
performWorkOnRoot @ react-dom_client.js?v=44a0de2d:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=44a0de2d:11623
performWorkUntilDeadline @ react-dom_client.js?v=44a0de2d:36
injected.js:214  GET https://87706465-530b-4009-bfae-03a51457fa72-00-rjy93m07nkhq.worf.replit.dev/api/journey30 401 (Unauthorized)
apply @ injected.js:214
fetchWithTimeout @ journey30.tsx:42
doFetch @ journey30.tsx:1272
queryFn @ journey30.tsx:1281
await in queryFn
fetchFn @ @tanstack_react-query.js?v=44a0de2d:1088
run @ @tanstack_react-query.js?v=44a0de2d:798
start @ @tanstack_react-query.js?v=44a0de2d:840
fetch @ @tanstack_react-query.js?v=44a0de2d:1135
#executeFetch @ @tanstack_react-query.js?v=44a0de2d:1457
fetch @ @tanstack_react-query.js?v=44a0de2d:1447
refetch @ @tanstack_react-query.js?v=44a0de2d:1437
onClick @ journey30.tsx:1347
executeDispatch @ react-dom_client.js?v=44a0de2d:11736
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
processDispatchQueue @ react-dom_client.js?v=44a0de2d:11772
(anonymous) @ react-dom_client.js?v=44a0de2d:12182
batchedUpdates$1 @ react-dom_client.js?v=44a0de2d:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=44a0de2d:11877
dispatchEvent @ react-dom_client.js?v=44a0de2d:14792
dispatchDiscreteEvent @ react-dom_client.js?v=44a0de2d:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=44a0de2d:250
Journey30 @ journey30.tsx:1346
react-stack-bottom-frame @ react-dom_client.js?v=44a0de2d:17424
renderWithHooks @ react-dom_client.js?v=44a0de2d:4206
updateFunctionComponent @ react-dom_client.js?v=44a0de2d:6619
beginWork @ react-dom_client.js?v=44a0de2d:7654
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
performUnitOfWork @ react-dom_client.js?v=44a0de2d:10868
workLoopSync @ react-dom_client.js?v=44a0de2d:10728
renderRootSync @ react-dom_client.js?v=44a0de2d:10711
performWorkOnRoot @ react-dom_client.js?v=44a0de2d:10330
performSyncWorkOnRoot @ react-dom_client.js?v=44a0de2d:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=44a0de2d:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=44a0de2d:11558
(anonymous) @ react-dom_client.js?v=44a0de2d:11649
<Journey30>
exports.createElement @ chunk-KC53NVYV.js?v=44a0de2d:773
h_route @ wouter.js?v=44a0de2d:277
Route @ wouter.js?v=44a0de2d:309
react-stack-bottom-frame @ react-dom_client.js?v=44a0de2d:17424
renderWithHooks @ react-dom_client.js?v=44a0de2d:4206
updateFunctionComponent @ react-dom_client.js?v=44a0de2d:6619
beginWork @ react-dom_client.js?v=44a0de2d:7654
runWithFiberInDEV @ react-dom_client.js?v=44a0de2d:1485
performUnitOfWork @ react-dom_client.js?v=44a0de2d:10868
workLoopSync @ react-dom_client.js?v=44a0de2d:10728
renderRootSync @ react-dom_client.js?v=44a0de2d:10711
performWorkOnRoot @ react-dom_client.js?v=44a0de2d:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=44a0de2d:11623
performWorkUntilDeadline @ react-dom_client.js?v=44a0de2d:36
